<!DOCTYPE html>

<head>
    <meta charset="Trebuchet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HOMEPAGE</title>
    <style>
        body {
            background-color: rgb(105, 188, 230);
            margin: 0cm;
            list-style: none;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            padding: 10px 16px;
            background-color: aliceblue;
            text-align: center;
            transition: 0.2s;
        }

        .content {
            padding: 16px;
            text-align: center;
        }

        .sticky {
            position: fixed;
            padding: 0px 16px;
            top: 0px;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 40px;
        }

        .footer {
            width: 100%;
            padding: 5px 16px;
            position: fixed;
            bottom: 0px;
            background-color: aliceblue;
            color: rgb(105, 188, 230);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header" id="TitleHeader">
        <h1>NAME1</h1>
    </div>
    <div class="content">
        <h2>***</h2>
        <h3>&&&&</h3>
    </div>

    <script>
        window.onscroll = function () { ScrollFunc() };
        var header = document.getElementById("TitleHeader");
        var sticky = header.offsetTop;

        function ScrollFunc() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky").style.fontSize = ".5cm";
            } else {
                header.classList.remove("sticky").font.Size = "1.2cm";
            }
        }
    </script>

    <div class="footer">
        <p>copyright*</p>
    </div>

</body>

</html>